name: wmaee
channels:
  - conda-forge
dependencies:
  - abinit
  - numpy
  - scipy
  - matplotlib
  - ase
  - gpaw
  - lammps
  - openkim-models
  - frozendict
  - kim-query
  - kimpy
  - nglview
  - tqdm
  - sympy
  - jupyterlab
